MainWindow.xaml

<Window x:Class="CSVsAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVsAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.194"/>
                <GradientStop Color="#FF1F1E1E" Offset="0.869"/>
                <GradientStop Color="#FF564F4F" Offset="0.646"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <ListView x:Name="lvData" Height="302" Width="450" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="223" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontFamily="Georgia" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding AgentFirst}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding AgentLast}" />
                    <GridViewColumn Header="Education" DisplayMemberBinding="{Binding Education}" />
                    <GridViewColumn Header="Specialty" DisplayMemberBinding="{Binding Specialty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Agent's First Name: " Canvas.Left="10" Canvas.Top="42" Height="40" Width="164" Foreground="#FF63CEFA" FontFamily="Georgia" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Agent's Last Name: " Canvas.Left="10" Canvas.Top="148" Height="40" Width="164" Foreground="#FF63CEFA" FontFamily="Georgia" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Education: " Canvas.Top="242" Height="40" Width="164" Foreground="#FF63CEFA" FontFamily="Georgia" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10"/>
        <Label Content="Specialty: " Canvas.Top="324" Height="40" Width="164" Foreground="#FF63CEFA" FontFamily="Georgia" FontSize="16" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="87" Width="193" Height="37" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Canvas.Top="193" Width="193" Height="37" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10"/>
        <TextBox x:Name="txtEducation" TextWrapping="Wrap" Canvas.Top="282" Width="193" Height="36" FontFamily="Tahoma" FontSize="14" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSpecialty" TextWrapping="Wrap" Canvas.Top="358" Width="193" Height="37" FontFamily="Tahoma" FontSize="14" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Canvas.Left="694" Canvas.Top="104" Height="45" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF6FB8E8" FontSize="16" FontFamily="Georgia" Background="#FF20FF66" Content="LOAD &#xD;&#xA;CSV * " Click="btnLoad_Click">
        </Button>
        <Button x:Name="btnSave" Content="Save to CSV " Canvas.Left="694" Canvas.Top="238" Height="87" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Georgia" FontSize="14" Background="#FFB4F7FF" Click="btnSave_Click"/>
        <TextBlock Canvas.Left="220" TextWrapping="Wrap" Text="New Agent Database " Canvas.Top="22" Height="33" Width="392" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF4F4F4" FontFamily="Georgia" FontSize="24" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="15.338"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.525"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="txtAddAgent" Content="Add Agent To &#xD;&#xA;Database" Canvas.Left="223" Canvas.Top="376" Height="46" Width="103" FontFamily="Georgia" Background="#FFAEFFF6" FontSize="14" Click="txtAddAgent_Click"/>
        <Button x:Name="btnPreload" Content="Preload" Canvas.Left="448" Canvas.Top="381" HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Height="28" Background="#FFFF4AC0" FontFamily="Georgia" FontSize="14" Click="btnPreload_Click"/>

    </Canvas>
</Window>
